<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/user_profile_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:scrollHorizontally="true"
            android:text="User Name"
            android:textColor="#474747"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxLength="15"
            android:maxLines="1"
            android:text="Country"
            android:textColor="#80575cb1"
            android:textSize="15sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/star"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20sp"
        android:text="1"
        app:srcCompat="@drawable/icon_start_empty"
        tools:ignore="VectorDrawableCompat"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/icon_left_arrow"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>